<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>ImagesLoaded的demo</title>
    <script src="http://g.tbcdn.cn/kissy/k/1.4.1/seed-min.js" charset="utf-8" data-config='{debug:true}'></script>
    <style>
    #image-container img {
      max-height: 140px;
    }

    li {
      height: 140px;
      min-width: 100px;
      display: block;
      float: left;
      list-style: none;
      margin: 0 5px 5px 0;
      background-color: black;
      background-position: center center;
      background-repeat: no-repeat;
    }

    li img,
    #status {
      -webkit-transition: opacity 0.4s;
         -moz-transition: opacity 0.4s;
          -ms-transition: opacity 0.4s;
              transition: opacity 0.4s;
    }

    li.is-loading {
      background-color: black;
      background-image: url('http://desandro.github.io/imagesloaded/assets/loading.gif');
    }

    li.is-broken {
      background-image: url('http://desandro.github.io/imagesloaded/assets/broken.png');
      background-color: #be3730;
      width: 120px;
    }

    li.is-loading img,
    li.is-broken img {
      opacity: 0;
    }

    .buttons { margin-bottom: 1.0em; }

    button {
      font-size: 18px;
      padding: 0.4em 0.8em;
      font-family: sans-serif;
    }

    #status {
      opacity: 0;
      position: fixed;
      right: 20px;
      top: 20px;
      background: hsla( 0, 0%, 0%, 0.8);
      padding: 20px;
      border-radius: 10px;
      z-index: 2; /* over other stuff */
    }
    </style>
</head>
<body>
<h2>ImagesLoaded的demo</h2>
<div id="demo">
  <div class="buttons">
    <button id="add">Add images</button>
    <button id="reset">Reset</button>
  </div>
  <div id="status">
    <progress max="7" value="0"></progress>
  </div>
  <div id="image-container"></div>
</div>
<script>
    var S = KISSY;
    if (S.Config.debug) {
        var srcPath = "../../";
        S.config({
            packages:[
                {
                    name:"gallery/imagesLoaded",
                    path:srcPath,
                    charset:"utf-8",
                    ignorePackageNameInUri:true
                }
            ]
        });
    }

    S.use('node,gallery/imagesLoaded/1.0/index', function (S, Node, ImagesLoaded) {
        var $ = Node.all;

        var $progress, $status;
        var supportsProgress;

        var $demo = $('#demo');
        var $container = $demo.all('#image-container');
        $status = $demo.all('#status');
        $progress = $demo.all('progress');

        supportsProgress = (document.createElement('progress').max !== undefined);

        $('#add').on('click',function(){
            // add new images
            var items = getItems();

            $container.prepend( $(items) );
            // use ImagesLoaded
            var imagesLoadedInstance = ImagesLoaded({
              elem : $container,
              complete : function(){
                $status.css({ opacity: 0 });
              }
            });

            imagesLoadedInstance.on('progress',onProgress);
            
            resetProgress();
            updateProgress( 0 );

            // return doc fragment with
            function getItems() {
              var items = '';
              for ( var i = 0; i < 7; i++ ) {
                items += getImageItem();
              }
              return items;
            }
            
            // return an <li> with a <img> in it
            function getImageItem() {
              var item = '<li class="is-loading">';
              item.className = 'is-loading';
              var size = Math.random() * 3 + 1;
              var width = Math.random() * 110 + 100;
              width = Math.round( width * size );
              var height = Math.round( 140 * size );
              var rando = Math.ceil( Math.random() * 1000 );
              // 10% chance of broken image src
              // random parameter to prevent cached images
              var src = rando < 100 ? 'http://foo/broken-' + rando + '.jpg' :
                // use lorempixel for great random images
                'http://lorempixel.com/' + width + '/' + height + '/' + '?' + rando;
              item += '<img src="' + src + '" /></li>';
              return item;
            }

            function resetProgress() {
              $status.css({ opacity: 1 });
              if ( supportsProgress ) {
                $progress.attr( 'max', imagesLoadedInstance.imagesCount );
              }
            }

            function updateProgress( value ) {
              if ( supportsProgress ) {
                $progress.attr( 'value', value );
              } else {
                // if you don't support progress elem
                $status.text( value + ' / ' + imagesLoadedInstance.imagesCount );
              }
            }

            // triggered after each item is loaded
            function onProgress( eventData ) {
              // change class if the image is loaded or broken
              var $item = $( eventData.img ).parent();
              $item.removeClass('is-loading');
              if ( !eventData.isLoaded ) {
                $item.addClass('is-broken');
              }
              updateProgress( imagesLoadedInstance.checkedCount );
            }
        });

        $('#reset').on('click', function(){
            $container.empty();
        });

    });
</script>
</body>
</html>
